using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Tilemaps;

public class Minigame : MonoBehaviour
{
//     //-실루엣 게임(api 내 사진을 받아서 까맣게 칠해놓고 어떤 건물인지 맞추기, api내 사진의 개수가 곧 미니게임의 단계 수 이므로 다양성 측면 확보에 좋을 듯)
// -퍼즐 게임(똑같이 사진을 받아 퍼즐로 만들어 맞추도록 하기)
// -초성게임(10초마다 주어진 초성(이 초성이 경북과 관련됨. 예를들어 다보탑에서 초성을 따온 ㄷㅂ) 에 맞는 단어를 입력해 n개의 단어를 맞춰야됨
// -오디오 퀴즈(오디오 api를 활용해 어떤 경북의 요소를 설명한 오디오인지 주어진 n개의 선택지에서 고르기)
// -야바위 게임(사진 api로 받은 사진을 활용해 야바위)
// -짝맞추기 게임(사진 api로 받은 사진을 30개 가량 배치해두고 정해진 기회 안에 모든 짝을 맞추기)
// -퀴즈(일반적인 형식의 경북에 관한 퀴즈)
//퀴즈류 미니게임을 위한 정답 데이터 배열
// private string[] correctAnswers = [];

// //사진파일이 여기에 저장될 것.
// private Sprite[] pngDataSet = [];

// //오디오 파일이 여기에 저장될 것. 우선은 파일을 직접 프로그램 내에 저장해보고 너무 비용이 커지면 보수
// private AudioClip audioDataSet = [];


// void puzzleGame(){
//     //사진 데이터를 pngDataSet에서 불러온다.
//     //받아온 데이터를 퍼즐모양에 맞게 쪼갠다
//     //쪼갤 때에는 이미지를 퍼즐 모양에 맞게 자르는 함수를 따로 작성하여 적용하면 좋을 것이다. 
//     //각 이미지를 모두 프로그램 내부에 저장하고 퍼즐 틀 역할을 할 액자에 쪼갰을 때의 퍼즐 조각의 실루엣을 남겨놓는다. 
//     //이미지는 액자 하단에 무작위로 섞어 배치한다
//     //각 이미지는 클릭, 드래그를 통해 이동할 수 있도록 하며 드래그중 액자에 놓았을 때 2가지의 액션이 발생할 수 있다
//     //-해당 퍼즐 조각의 자리가 아닐 경우
//     //틀렸다는 신호(효과음이 좋을 것)가 나며 퍼즐이 원래 있던 자리(액자 및 무작위 자리)로 돌아간다
//     //-해당 퍼즐 조각의 자리가 맞을 경우
//     //맞았다는 신호가 나며 퍼즐이 해당 자리에 놓임. 이후에는 클릭, 드래그가 불가능한 상태로 그 자리에 고정됨
//     //게임 종료 조건은 2가지
//     //타이머가 0이 될 경우.(최초 타이머는 60초로 생각중)
//     //--게임오버! 표시가 생기며 어떤 리워드도 받지 못하고 '오늘의 남은 기회: n회"팝업과 함께 "다시 도전하시겠습니까?"
//     //퍼즐을 모두 맞췄을 경우
//     //"완성!"표시가 뜨며 퍼즐로 맞춘 해당 건물에 대한 역사적인 설명과 함께 리워드를 제공. 이후 mainUI로 돌아감

// }

// //초성게임
// void wordGame(){

// }
// void audioGame(){

// }
// //야바위게임
// void trickeryGame(){

// }

// void matchingGame(){

// }
// void quizGame(){

// }
}
